12
0 0 1 5 0 6
0 0 2 5 0 6
0 0 3 5 0 3
0 0 6 5 0 2
0 0 6 5 0 1
0 0 3 5 0 2
0 0 1 5 0 8
0 0 1 5 0 1
0 0 1 0 0 1
0 0 0 0 0 0
1 1 0 1 1 0
1 1 5 1 1 4
= 1
= 2
= 2
= 2
= 1
= 1
= 0
= 0
= -1
= 1
= 1
= 0
두 점의 길이 = Math.pow(Math.abs(x2-x1)) + Math.pow(Math.abs(y2-y1))
x1=x2, y1=y2 {
    r1!=r2 = 0
    r1=r2=0 = 1
    r1=r2>0 = -1

}
else {
    r1+r2 < 길이 = 0
    r1+r2 = 길이 = 1
    r1+r2 > 길이 {
        큰값-길이>작은값 = 0
        큰값-길이=작은값 = 1
        큰값-길이<작은값 = 2
    }
}
1번 케이스[2개짜리]
Math.pow(Math.abs(r1-r2)) [큰거리에서 작은거리가]
Math.pow(Math.abs(x2-x1)) + Math.pow(Math.abs(y2-y1)) [두 점의 거리보다]